{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Suleiman Mukhtarov</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="card card-body h-100  border-info" id="profile-wrapper">
                <img id="profile-pic" src="{% static 'images/mukhtorov_suleiman.jpg' %}">
                <hr>
                <h4>Hi I'm Suleiman!</h4>
                <p>I love coding, doing research and collaborating</p>
            </div>
        </div>

        <div class="col-md-9">
            <div class="card card-body h-100  border-info">
                <h4>My First Job as a Developer</h4>
                <hr>
                <p>3 months after writing my first Hello World program on June 1th 2021 (While working in the
                    marketing department) I had convinced my boss to let me take a stab at building a better version of
                    the outdated laboratory management system my company was running on.</p>

                <p>Before I knew it we transitioned from the old system and we're on to mine. My newbie self was now in
                    charge of hosting hundreds of thousands of lab samples and supporting thousands of clients.</p>

                <p>From this you’ll see that I’m someone that jumps before I can talk myself out of doing something
                    scary.</p>

                <ul class="social-links">
                    <li><img class="social" src="{% static 'images/facebook.png' %}"></li>
                    <li><img class="social" src="{% static 'images/linkedin.png' %}"></li>
                    <li><img class="social" src="{% static 'images/twitter.png' %}"></li>
                    <li><img class="social" src="{% static 'images/youtube.png' %}"></li>
                </ul>

            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-6">
            <div class="card card-body h-100">
                <h5>My Experience as a Developer</h5>
                <hr>
                <p>Full stack developer at FOI laboratories.</p>
                <p>Designed, built and managed a lab management system as a sole developer. System supported thousands
                    of customers with a UI for Lab Admins and a customer dashboard.</p>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card card-body h-100">
                <h5>What I Know</h5>
                <hr>
                <p>Python, Django, HTML/CSS, JavaScript/Jquery, React, Postgres, AWS and APIs such as google maps,
                    JavaScript charts and a whole bunch more I can’t possibly mention in one sentence! ;)</p>
                <p>PS: Working on Node JS, Mongo DB and Machine Learning.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-6">
            <div class="card card-body h-100">
                <h5>How I Learn</h5>
                <hr>
                <p>Reverse Engineer & Build Ugly Prototypes First.</p>

                <p>I can learn just about anything by having a final product to tear apart piece by piece. I break the
                    code where I need to figure out why things work the way they do. Documentation is just a
                    reference.</p>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card card-body h-100">
                <h5>My Short Term Goals</h5>
                <hr>
                <p>After almost two years of supporting my system at the lab I’m ready to learn something new. I'll
                    collaborating and sharing my experience with others on my blog (SayHelloWorld.co) & youtube
                    channel.</p>
                <p>Aside from building small projects I would love to enter a position where I can be part of a bigger
                    team & learn from others with more experience than myself.</p>

            </div>
        </div>
    </div>
    <br>
</div>


</body>
</html>